spring.application.name=eureka_config_server
# 启用多个配置文件时以逗号','分隔，多文件分别设置了相同的属性时，位置靠后的配置文件覆盖位置靠前的配置文件。
# native: 表示配置中心从本地读取配置文件，见spring.cloud.config.server.native.search-locations设置。
spring.profiles.active=peer1,native
spring.cloud.config.server.native.search-locations=/Users/kyou/WorkSpace/GitHub/sc-demo/runtime/
# 启用 IP 偏好模式
eureka.instance.prefer-ip-address=true
# 调整节点读取超时的时间
eureka.server.peer-node-read-timeout-ms=10000
# 日志输出级别
logging.level.root=warn
logging.level.cn.ok.ecs=debug
