# sc-demo

./: README.md  close_sc_demo_all_servers.sh
demo-client/: build.gradle  run_demo_client.sh
demo-client/src/main/java/cn/ok/dc/: EurekaClientApplication.java
demo-client/src/main/java/cn/ok/dc/config/: FeignBeanFactoryPostProcessor.java
demo-client/src/main/java/cn/ok/dc/controller/: DemoController.java
demo-client/src/main/java/cn/ok/dc/feign/: DemoServerHystrix.java  DemoServerRemote.java
demo-client/src/main/resources/: application.properties
demo-client/src/test/java/cn/ok/dc/: EurekaClientApplicationTests.java
demo-server/: build.gradle  run_demo_servers.sh
demo-server/src/main/java/cn/ok/ecc/: DemoServerApplication.java
demo-server/src/main/java/cn/ok/ecc/controller/: DemoController.java
demo-server/src/main/resources/: application.properties  bootstrap.properties  config.properties
demo-server/src/test/java/cn/ok/ecc/: DemoServerApplicationTests.java
eureka-config-server/: build.gradle  run_eureka_config_servers.sh  settings.gradle
eureka-config-server/src/main/java/cn/ok/ecs/: EurekaConfigServerApplication.java
eureka-config-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  application.yml
eureka-server/: build.gradle  run_eureka_servers.sh
eureka-server/src/main/java/cn/ok/es/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
runtime/: application-dev.properties  application-native.properties  sccc.properties
(+1 files in other folders)
