buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        // 设置国内镜像
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.ok'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    // 设置国内镜像
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


ext {
    springCloudVersion = 'Finchley.RC2'
}

dependencies {
    // 服务接口依赖
    compile('org.springframework.boot:spring-boot-starter-web')
    // 配置中心客户端依赖
    compile('org.springframework.cloud:spring-cloud-starter-config')
    // Eureka 客户端依赖
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    // 触发本应用重新获取配置中心的配置信息
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
