# 本应用的端口
server.port=2201
# 本应用名称
spring.application.name=demo-client
# 在 Feign 中启用熔断器 Hystrix
feign.hystrix.enabled=true
# 设置 Feign 的日志级别
feign.client.config.default.loggerLevel=basic
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:2001/eureka/,http://localhost:2002/eureka/
# 其他组件日志级别
logging.level.root=warn
# 本应用日志输出级别
logging.level.cn.ok.mft=debug