# 服务端口
server.port=2101
# 注册到注册中心（Eureka）的服务名称
spring.application.name=demo-server
# 开启actuator的refresh
management.endpoints.web.exposure.include=refresh
# 其他组件日志级别
logging.level.root=info
# 本应用日志输出级别
logging.level.cn.ok.ecc=debug