# 服务端口
server.port=2101
# 注册到注册中心（Eureka）的服务名称
spring.application.name=demo-server
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:2001/eureka/,http://localhost:2002/eureka/
# 其他组件日志级别
logging.level.root=warn
# 本应用日志输出级别
logging.level.cn.ok.ecc=debug